<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Effects\**" />
    <EmbeddedResource Remove="Effects\**" />
    <None Remove="Effects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\ObservableBase.cs" />
    <Compile Remove="Services\AudioHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CafeLib.Mobile" Version="0.8.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CafeLib.Core">
      <HintPath>..\..\..\..\CafeLib\Mobile\CafeLib.Mobile\bin\Debug\netstandard2.0\CafeLib.Core.dll</HintPath>
    </Reference>
    <Reference Include="CafeLib.Core.IoC">
      <HintPath>..\..\..\..\CafeLib\Mobile\CafeLib.Mobile\bin\Debug\netstandard2.0\CafeLib.Core.IoC.dll</HintPath>
    </Reference>
    <Reference Include="CafeLib.Mobile">
      <HintPath>..\..\..\..\CafeLib\Mobile\CafeLib.Mobile\bin\Debug\netstandard2.0\CafeLib.Mobile.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>