# CafeSamples

./: .gitignore  README.md
CafeLib.Identity.Sqlite/: CafeLib.Identity.Sqlite.sln
CafeLib.Identity.Sqlite/CafeLib.Identity.Sqlite/: CafeLib.Identity.Sqlite.csproj  Program.cs  Startup.cs  appsettings.json  identity.db
CafeLib.Identity.Sqlite/CafeLib.Identity.Sqlite/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs
CafeLib.Identity.Sqlite/CafeLib.Identity.Sqlite/Data/: IdentityDatabase.cs
CafeLib.Identity.Sqlite/CafeLib.Identity.Sqlite/Extensions/: ServiceProviderExtensions.cs
CafeLib.Identity.Sqlite/CafeLib.Identity.Sqlite/Models/: ChangePasswordModel.cs  ErrorViewModel.cs  IdentitySeeder.cs  LoginModel.cs  LoginViewModel.cs  RegistrationModel.cs
CafeLib.Identity.Sqlite/CafeLib.Identity.Sqlite/Properties/: launchSettings.json
CafeLib.Identity.Sqlite/CafeLib.Identity.Sqlite/Views/: _ViewImports.cshtml
CafeLib.Identity.Sqlite/CafeLib.Identity.Sqlite/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
CafeLib.Identity.Sqlite/CafeLib.Identity.Sqlite/Views/Shared/: _Layout.cshtml
DroneLander/DroneLander/DroneLander/: App.xaml.cs  DroneLander.csproj  MainPage.xaml  MainPage.xaml.cs
DroneLander/DroneLander/DroneLander.Android/: DroneLander.Android.csproj  MainActivity.cs
DroneLander/DroneLander/DroneLander.Android/Properties/: AndroidManifest.xml
DroneLander/DroneLander/DroneLander.Android/Resources/: Resource.designer.cs
DroneLander/DroneLander/DroneLander/Services/: AudioHelper.cs
DroneLander/DroneLander/DroneLander/ViewModels/: MainViewModel.cs
GrpcProto/GrpcExample/: GrpcExample.sln
GrpcProto/GrpcExample/GrpcExample.Client/: GrpcExample.Client.csproj  Program.cs
GrpcProto/GrpcExample/GrpcExample.Server/: ClientCountProviderService.cs  GrpcExample.Server.csproj  IStatePopulationProvider.cs  PopulationService.cs  Program.cs  Startup.cs  StatePopulationProvider.cs
GrpcProto/GrpcExample/GrpcExample.Server/Properties/: launchSettings.json
GrpcProto/GrpcExample/GrpcProto/: GrpcProto.csproj  clientcount.proto
GrpcProto/GrpcServerAuth/: GrpcServiceAuth.sln
GrpcProto/GrpcServerAuth/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcProto/GrpcServerAuth/GrpcProto/: GrpcProto.csproj  ticket.proto
GrpcProto/GrpcServerAuth/GrpcServer/: GrpcServer.csproj  Startup.cs  appsettings.json
GrpcProto/GrpcServerAuth/GrpcServer/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
GrpcProto/GrpcServerAuth/GrpcServer/Controllers/: AccountsController.cs
GrpcProto/GrpcServerAuth/GrpcServer/Data/: TicketRepository.cs
GrpcProto/GrpcServerAuth/GrpcServer/Extensions/: ConfigurationExtensions.cs
GrpcProto/GrpcServerAuth/GrpcServer/Models/: User.cs
GrpcProto/GrpcServerAuth/GrpcServer/Properties/: launchSettings.json
GrpcProto/GrpcServerAuth/GrpcServer/Services/: AccountService.cs  IAccountService.cs  TicketService.cs
GrpcProto/GrpcServerAuth/GrpcServer/Support/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
MvvmDemo/: MvvmDemo.sln  README.md
MvvmDemo/MvvmDemo/MvvmDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmDemo.csproj
MvvmDemo/MvvmDemo/MvvmDemo.Android/: MainActivity.cs  MvvmDemo.Android.csproj
MvvmDemo/MvvmDemo/MvvmDemo.Android/Properties/: AndroidManifest.xml
MvvmDemo/MvvmDemo/MvvmDemo.Android/Resources/: Resource.designer.cs
MvvmDemo/MvvmDemo/MvvmDemo/Converters/: BoolToOpacityConverter.cs
MvvmDemo/MvvmDemo/MvvmDemo/Model/: Playlist.cs
MvvmDemo/MvvmDemo/MvvmDemo/ViewModels/: EnterUserViewModel.cs  PlaylistDetailViewModel.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs
MvvmDemo/MvvmDemo/MvvmDemo/Views/: EnterUserPage.xaml  EnterUserPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs
PriorityQueue/PriorityQueue/: BinaryHeap.cs  IRank.cs  PriorityQueue.cs  PriorityQueue.csproj  PriorityQueue.sln  Program.cs  QueueEntry.cs
PriorityQueue/PriorityQueue/Properties/: AssemblyInfo.cs
PriorityQueue/PriorityQueueApp/: PriorityQueueApp.sln
PriorityQueue/PriorityQueueApp/PriorityQueueTest/: PriorityQueue.cs  PriorityQueue~T.cs  TestPriorityQueue.cs  UnitTest1.cs
SignalR/SignalRChannelTest/SignalRChannelTest/: SignalRChannelTest.csproj  TestLogWriter.cs
SignalR/SignalRCoreApp/SignalRCoreApp/: SignalRCoreApp.csproj
SignalR/SignalRCoreApp/SignalRCoreApp/Hubs/: TestHub.cs
