<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CafeLib.Web.SignalR.Hubs">
      <HintPath>..\..\..\..\ChrisSolutions\CafeLib\Network\CafeLib.Web.SignalR.Hubs\bin\Debug\netstandard2.0\CafeLib.Web.SignalR.Hubs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
